{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link
            href="{% static 'lib/animate/animate.min.css' %}"
            rel="stylesheet"
        />
        <link
            href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <title>Signup</title>

        <style>
            input {
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #555;
                background-color: rgba(249, 247, 247, 0.82);
                background-clip: padding-box;
                border: 1px solid #dfe4fd;
                appearance: none;
                border-radius: 8px;
                transition: border-color 0.15s ease-in-out,
                    box-shadow 0.15s ease-in-out;
            }

            label {
                margin-bottom: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="h-100 d-flex align-items-center justify-content-center">
        <div class="container w-50 card m-5 p-4">
            <div class="text-centre d-flex align-items-center justify-content-center">
                <a href="/" class="navbar-brand ms-4 ms-lg-0">
                    <h1 class="display-5 text-primary m-0">GLAMIFY 365</h1>
                </a>
            </div>
            <form method="post" action="{% url 'login' %}">
                <div class="signup-form">
                    <div class="form-group">
                        {% csrf_token %} {{ form.as_p }}
                    </div>
                    <div class="form-group mb-3">
                        <a href="/user_home">
                            <div class="text-center mt-3">
                            <button class="btn btn-primary" style="font-weight: semi-bold; color: white;">Login</button>
                            </div>
                        </a>
                        
                    </div>
                    <div class="bottom-text">
                        <p>
                            Don't have an account?
                            <a href="{% url 'signup' %}"> Sign Up </a>
                        </p>
                    </div>
                </div>
            </form>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>



